<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admincategoryactivity">

    <TextView
        android:id="@+id/tv_admincategorytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Add new product"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_adminshoescategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:text="Shoes"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_admincategorytitle" />

    <TextView
        android:id="@+id/tv_adminfurniturecategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Furniture"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/tv_adminshoescategory"
        app:layout_constraintEnd_toStartOf="@+id/tv_admintoyscategory"
        app:layout_constraintStart_toEndOf="@+id/tv_adminshoescategory"
        app:layout_constraintTop_toTopOf="@+id/tv_adminshoescategory" />

    <TextView
        android:id="@+id/tv_admintoyscategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="Toys"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/tv_adminfurniturecategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_adminfurniturecategory" />
</androidx.constraintlayout.widget.ConstraintLayout>